@use "variables" as *
em
  font-style: normal
  .has-background-warning &
    background-color: $link

blockquote 
  font-family: $headline2
  text-transform: uppercase
  font-weight: 600
  padding: 20px 0
  color: $rotor-dark-pink
  position: relative
  max-width: 300px
  margin: 20px auto
  text-align: justify
  line-height: 1.8
  &:before,
  &:after
    content: ""
    position: absolute
    height: 50px
    width: 50px
    background-repeat: no-repeat
    background-size: contain
    z-index: 1
  &:before
    background-image: url(../img/quotation-marks.svg)
    top: 0
    left: -54px
  &:after
    background-image: url(../img/quotation-marks-2.svg)
    bottom: -20px
    right: -54px