// 1. Import your variables and overrides FIRST
@use "variables" as *;
@use "overrides" as *;

// 2. Import Bulma exactly once with your overrides
@use "bulma/sass" with (
  $primary: $primary,
  $body-color: $body-color,
  $link: $link,
  $info: $info,
  $success: $success,
  $warning: $warning,
  $danger: $danger,
  $dark: $dark,
  $text: $text,
  $background: $background,
  $family-primary: $family-primary,
  $body-background-color: $body-background-color,
  $body-size: $body-size,
  $title-family: $title-family,
  $family-secondary: $family-secondary,
  $navbar-background-color: $navbar-background-color,
  $card-background-color: $card-background-color,
  $card-radius: $card-radius
)

// 3. Import additional styles
@use "mixins";
@use "fonts";
@use "typography";

//$primary-invert: $rotor-offwhite
$navbar-item-hover-background-color: rgba(164, 218, 222, 0.8)
$shadow: -0.25em 0.25em 0em 0em $rotor-dark-pink
$offwhite: $rotor-offwhite
$menu-item-hover-color: $rotor-black
$menu-item-hover-background-color: $rotor-offwhite
$menu-item-active-color: $rotor-offwhite
$menu-item-active-background-color: $rotor-offwhite
$menu-list-border-left: 1px solid $kaldi-red-invert

@font-face
  font-family: 'Sofia Pro'
  src: url('../../static/fonts/SofiaPro-Bold.woff2') format('woff2')
  font-weight: bold
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Sofia Pro'
  src: url('../../static/fonts/SofiaPro-Regular.woff2') format('woff2')
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Sofia Pro Condensed'
  src: url('../../static/fonts/SofiaProCondensed-Regular.woff2') format('woff2'), url('../../static/fonts/SofiaProCondensed-Regular.woff') format('woff')
  font-weight: 400
  font-style: normal
  font-display: swap

  @font-face
  font-family: 'Neuzeit Grotesk'
  src: url('../../static/fonts/neuzeit-grotesk-400.woff2') format('woff2'), url('../../static/fonts/neuzeit-grotesk-400.woff') format('woff')
  font-weight: normal
  font-style: normal
  font-display: swap

/*! purgecss start ignore */
/* em tags colours (marker pen). Different when on same colour background. */


.has-background-warning em
  background-color: $link

body 
  -webkit-overflow-scrolling: touch
  overflow: hidden

em
  background-color: $warning
  font-style: normal
  color: $black

blockquote 
  font-family: $headline2
  text-transform: uppercase
  font-weight: 600
  padding: 20px 0 20px 0
  color: $rotor-dark-pink
  position: relative
  max-width: 300px
  margin: 0 auto
  margin-top:20px
  margin-bottom:20px
  text-align: justify
  line-height: 1.8

blockquote:before
  background-image: url(../img/quotation-marks.svg)
  content:""
  position: absolute
  height: 50px
  width: 50px
  background-repeat: no-repeat
  background-size: contain
  top: 0
  left: -54px
  z-index:1

blockquote:after
  background-image: url(../img/quotation-marks-2.svg)
  content:""
  position: absolute
  height: 50px
  width: 50px
  background-repeat: no-repeat
  background-size: contain
  bottom: -20px
  right: -54px
  z-index:1


/*! purgecss end ignore */
//pink-blob for headlines

.has-pink-blob
  background-image: url(../img/pink-blob.svg)
  background-size: contain
  background-repeat: no-repeat
  background-position: center
  padding: 10%
  margin: -10%

.has-dropcap:first-letter
  font-weight: 600
  font-size: 99px
  font-family: $headline2
  float: left
  margin-right: 9px
  line-height: 0.9
  color: $rotor-dark-pink



//accordion CSS
  
.accordion-item
  transition: 500ms ease
  background-color: $rotor-turq-light

.accordion-item:hover
  background-color: $rotor-turq-med
  color: $rotor-offwhite
  transition: 500ms ease-out
  cursor: pointer 
.accordion-item:hover .inactive-triangle
  background-color: $rotor-offwhite
  transition: 500ms ease-out 

.accordion-content
  overflow: hidden
  max-height: 1000px
  max-width: 90%
  transition: max-height 1s ease-in-out


.accordion-title
  font-family: $headline2
  text-transform: uppercase
  display: flex
  align-items: center
  justify-content: space-between
  hyphens: auto

.accordion-title h3
  width:90%

.accordion-content[aria-expanded="false"] 
    max-height: 0px
    transition: max-height 0.5s cubic-bezier(0, 1, 0, 1)

.accordion-content a
  color: $warning!important
  font-family: $headline2
  font-weight: 700

//accordion show/hide for faq

.faq-wrapper
  font-family: $headline2
  display: flex
  align-items: left
  flex-direction: column
  hyphens: auto
  overflow: hidden
  position: relative
  padding-left:20px
  cursor: pointer
  &::before
    content:""
    position: absolute
    left:0
    border: black 5px



.faq-item-show
  max-height: 1000px
  transition: max-height 1s ease-in-out
  overflow: hidden
  

.faq-item-hide
  max-height: 0px
  transition: max-height 0.5s cubic-bezier(0, 1, 0, 1)


.active-triangle, 
.inactive-triangle
  -webkit-mask-image: url(../img/rounded-triangle.svg)
  -webkit-mask-repeat: no-repeat
  -webkit-mask-size: contain
  height:19px
  width: 22px
  
.active-triangle
  transform: rotate(-90deg)
  transition: 500ms ease-out
  background: $white

.inactive-triangle
  transition: 500ms ease-out 
  background: $black
  &.triangle-right
    transform: rotate(-180deg)


h1
  //display: unset
  hyphens: auto
  hyphenate-limit-chars: 5 5 5
h2
  font-family: $headline
  line-height: 1.2
  letter-spacing: -1px

h3
  font-family: $headline2
  

h4,
h5,
h6
  font-family: $bodytext


button
  h1,h2,h3,h4,h5,h6
    display: unset
//Styling for unindexed landing sales pages

//classes for markdown generated content
.common-text, .common-text p
  margin-bottom: 1rem
//fix for em tag not being used after deploy, do not remove
.common-text  
  h1,h2,h3,h4,h5,h6
    margin-bottom:0.5rem!important
    font-weight: 900!important
    color: $rotor-light-pink
  h2, h3
    font-size: 1.2rem  
  em
    color: $rotor-black
.common-text 
  li
    list-style: disc
    list-style-position: outside
    font-family: $bodytext
    margin-bottom: 0.5rem
  ul
    margin-bottom: 1rem
    margin-left: 1rem

.hero-text
  ul
    border: 0.5px solid
    padding: 2rem
    margin-left: 0
.landing-specific h1
  margin-top:2rem
  font-family: $headline2
  line-height: 100%!important

.landing-specific .description
  font-size: 1.7rem
  font-weight: 600
  margin-top: 20px
  line-height:120%

.with-preamble p:first-child
  font-weight: 900
  line-height: 1

/*! purgecss start ignore */
.landing-specific blockquote
  max-width:500px

.progress
  height:5px!important
  z-index: 1000
  position: fixed
  top:5rem
  background: $white



.landing-specific hr 
  background-image: url(/img/rotor-pink-star.svg)
  height: 20px
  border: none
  margin: 1rem 0



/*! purgecss end ignore */

.is-hyphenated
  hyphens: auto

.has-tight-height
  line-height: 1
.has-tighter-height
  line-height:0.9

.has-tight-spacing
    letter-spacing: -1px

.is-ultralarge
  font-size: 4.5rem
.is-extralarge
  font-size: 3.6rem
.is-supersmall
  font-size:0.7rem
.is-size-7
  font-size: 0.75rem

.has-rainbow-parent 
    position: relative
    z-index: 1
  
.has-rainbow:after
    background: linear-gradient(0deg, #e593cc 19%, #efa4cd 20%, #efa4cd 39%, #efb9d7 40%, #efb9d7 59%, #f5d3e6 60%, #f5d3e6 79%,transparent 80%)
    content: ""
    width: 100%
    height: 50px
    max-height: 50%
    max-width:500px
    position: absolute
    bottom: 0
    left: 0
    z-index: -1

.has-star-right:after 
    background-image: url(/img/rotor-pink-star.svg)
    background-repeat: no-repeat
    content: ""
    width: 100%
    height: calc(80px + 2vw)
    position: absolute
    top: -3%
    right: -85%

.has-whirl-right:after 
    background-image: url(/img/whirl-doodle.svg)
    background-repeat: no-repeat
    content: ""
    width: 100%
    height: calc(100px + 2vw)
    position: absolute
    top: -3%
    right: -85%

.has-star-border 
  border-image-source: url(/img/star-border.png)!important
  border: 40px solid transparent
  border-image-slice: 34% 32%
  border-image-repeat: repeat

.has-star-swipe
    background-image: url(/img/star-swipe.svg)
    background-size: cover
    background-repeat: no-repeat
    width:500px
    height:180px
    margin:20px
    display: flex
    align-content: center
    justify-content: flex-end
    align-items: center
    padding: 0 13px 0 175px

.has-star-swipe h3:first-line
  font-weight: bold

.is-rotated-right
  transform: rotate(5deg)
.is-rotated-left
  transform: rotate(-5deg)  
.navbar
  background-color: rgb(164, 218, 222,0.9)


.navbar .navbar-menu
  box-shadow: none !important
  font-family: $headline2
  font-weight: 800
  text-transform: uppercase
  letter-spacing: 1.3px

a.navbar-item,
div.navbar-link
  color: $link

a.navbar-item:focus, 
a.navbar-item:focus-within, 
a.navbar-item.is-active,
a.navbar-item.navbar-hover-line:hover,
a.navbar-link:focus, 
a.navbar-link:focus-within, 
a.navbar-link:hover, 
a.navbar-link.is-active
  background-color: transparent!important
 
.navbar-item img
  max-height: 2.25rem!important
.navbar-item .icon
  color: $primary
// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem

.navbar-menu
    &.is-active
      background-color: $offwhite
      overflow-x: hidden!important
      
      

.navbar-cta
  background-color: $link
  color: $white
  padding: 0.5em
  border-radius: 4px
  position: relative
  transition: 400ms ease
  font-size: 0.8em
  &:hover
    cursor: pointer
    &.navbar-cta.has-star-right:after 
      filter: drop-shadow(10px 10px 10px white)
    color: $white
    transform: scale(0.97)
    transition: 400ms ease

.navbar-cta.has-star-right:after 
    height:40px
    top: -33%






//size of burger icon

.navbar-burger span
  height: 3px!important
  width: 21px!important

.navbar-burger
  color: $link !important 

.navbar-dropdown a.navbar-item
  h3
    font-weight: 800
  p
    text-transform: initial
    letter-spacing: 1px

.navbar-dropdown a.navbar-item:hover
  background-color: $warning !important
  color: $white !important
.submenu
  height:0
  overflow: hidden
  transition: 400ms ease

.navbar-item
  &.is-hoverable
    .navbar-dropdown
      transition: 400ms ease


  &.is-hoverable:hover
    .navbar-dropdown
      display: block
      max-height: 100vh
      transition: 400ms ease
      


.submenu-active
  height:100%
  transition: 400ms ease


.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0



// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
    width: 100vw
    height: 400px
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center

.btn
    display: inline-block
    padding: 12px 16px 10px
    font-size: 18px
    font-size: 1rem
    line-height: 1.25
    background-color: #fff
    border-radius: .25rem
    text-decoration: none
    font-weight: 700
    color: #CC3700
    text-align: center
    -webkit-box-shadow: inset 0 0 0 2px #CC3700
    box-shadow: inset 0 0 0 2px #f40
    -webkit-transition: all .15s ease
    transition: all .15s ease

.margin-top-0
  margin-top: 0 !important

.menu-label
  font-size: 1em !important
  text-align: left
.menu-list,
.content .menu-list,
.content ul
  
  list-style: none !important
  text-align: left

footer.footer
  padding: 3rem 0rem 0rem
  background-color: transparent
footer .menu-list
  font-family: $headline2
  text-transform: uppercase
  list-style-type: none
  transition: 100ms ease

.menu-list a:hover
    background: $rotor-dark-pink!important
    transition: 100ms ease
    

.social
  padding: 2em
.social a
  padding: .8em .5em .2em .5em
  border-radius: 1em
  background-color: $white
  margin: .5em
  width: 1em
  height: 1em
  vertical-align: middle
  display: inline
  transition: 200ms ease

.social a:hover
  background-color: $link
.social a:hover img
  filter: invert(100%) sepia(10%) saturate(519%) hue-rotate(41deg) brightness(96%) contrast(105%)
  transition: 200ms ease


// blog roll
.blog-list-item.is-featured
  background-color: #d6400033
.blog-list-item header
  display: flex
  margin-bottom: 1em
.blog-list-item .featured-thumbnail
  flex-basis: 35%
  margin: 0 1.5em 0 0


@include mixins.touch
  .progress
    top:3.25rem

// responsiveness
@include mixins.tablet
  .blog-list-item .featured-thumbnail
    flex-basis: 50%

@include mixins.mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center
    max-width: 70%
    margin: 0 0 1em
  .rotor-box-large
    padding: 40px 30px!important
  .no-padding-mobile
    padding:0

  /* .columns
    max-width:98%    */ 
@include mixins.desktop
  .top-spacing
    height:105px

    //rotor-button

.rotor-button-container 
    position: relative
    width: 100%


.rotor-button 
    display: inline-block
    padding: 20px 40px
    color: black
    font-family: $headline2
    text-decoration: none
 
    transition: all 0.5s
    background-color: #f1faee
    border: none
    position: absolute
    left: 50%
    transform: translateX(-50%)
    min-width: fit-content
    font-weight: 800
    color: $link
    text-transform: uppercase


.rotor-button:active 
    margin-left: 8px
    margin-top: -6px


.rotor-button::after, .rotor-button::before 
  position: absolute
  content: ""
  transition: all 0.5s



.rotor-button::before 
  top: -10px
  height: 10px
  width: 100%
  left: 5px
  transform: skewX(-45deg)
  background-color: #efb9d7

.has-background-warning .rotor-button::before
  background-color: #f497ca

.rotor-button::after 
  right: -10px
  height: 100%
  width: 10px
  bottom: 5px
  transform: skewY(-45deg)
  background-color: #e070be


.rotor-button:active::before 
  top: -5px
  height: 5px
  left: 3px

.rotor-button:active::after 
  right: -5px
  width: 5px
  bottom: 3px


.rotor-button:hover
  text-decoration: underline
  color: $link


.rotor-cta p, .rotor-cta h2 
    text-align: center


.rotor-cta p 
    padding-bottom: 7%


.rotor-cta 
    background: $rotor-turq-med
    margin: 0 auto
    color: $rotor-offwhite

.rotor-box-container 
    position: relative
    max-width: 80%


.rotor-box,
.rotor-box-large 
    display: inline-block
    padding: 40px 25px 40px 25px

    color: black
    font-family: $bodytext
    text-decoration: none
    transition: all 0.5s
    background-color: #f1faee
    border: none
    min-width: fit-content


.rotor-box::after, 
.rotor-box::before,
.rotor-box-large::after, 
.rotor-box-large::before
  position: absolute
  content: ""
  transition: all 0.5s

.rotor-box-large p
  position: relative  



.rotor-box::before 
  top: -10px
  height: 10px
  width: 100%
  left: 5px
  transform: skewX(-45deg)
  background-color: #efb9d7

.rotor-box::after 
  right: -10px
  height: 100%
  width: 10px
  bottom: 5px
  transform: skewY(-45deg)
  background-color: #e070be

.rotor-box-large::before 
  top: -30px
  height: 30px
  width: 100%
  left: 15px
  transform: skewX(-45deg)
  background-color: #efb9d7

.rotor-box-large::after 
  right: -30px
  height: 100%
  width: 30px
  bottom: 15px
  transform: skewY(-45deg)
  background-color: #e070be  

// cookie-consent
.cookie-container
  display: flex
  flex-direction: column
  justify-content: center
  height:240px
  background-color: $warning!important
  opacity: 0.93
  position: fixed
  bottom: 0px
  width:100%
  z-index:999
  text-align: center
  p
    margin-bottom:1em
.cookie-button-wrapper
  z-index: 1
  
.cookie-button
  max-width: 500px
  min-width:200px
  display: flex
  align-items: center
  justify-content: center
  background-color: $link
  height: 2em
  width:95%
  margin: 0 auto
  border: none
  transition: 400ms ease
  cursor: pointer
  font-size: 1.3em
  padding:0.5em
  font-family: $headline2
  font-weight: 800
  color: $white
  
  &:hover
    transform: scale(97%)
    transition: 400ms ease

.cookie-content
  z-index:1

.cookie-customize
  position: absolute
  bottom: 10px
  right: 10px

button.cookie-customize
  cursor: pointer
  border: none
  background: transparent
  font-family: $family-secondary
  color: $link
 
.modal
  z-index: 1000
.modal-content
  border-radius: 5px




.toggle-switch 
  position: relative
  display: inline-block
  width: 50px
  height: 25px

.toggle-switch input[type="checkbox"] 
  display: none

.toggle-switch
  .switch 
    position: absolute
    cursor: pointer
    background-color: $white
    border-radius: 25px
    top: 0
    right: 0
    bottom: 0
    left: 0
    transition: background-color 0.2s ease
    transform: translateY(35%)

.toggle-switch
  .switch::before 
    position: absolute
    content: ""
    left: 2px
    top: 2px
    width: 21px
    height: 21px
    background-color: #aaa
    border-radius: 50%
    transition: transform 0.3s ease

.toggle-switch input[type="checkbox"]:checked + .switch::before 
  transform: translateX(25px)
  background-color: $link

.toggle-switch input[type="checkbox"]:checked + .switch 
  background-color: $warning

@include mixins.mobile
  .modal-content
    margin-right: 40px
  .service-coin
    width:120px
    height:120px

@include mixins.desktop
    .navbar-hover-line:hover:before 
      border-bottom: 6px solid $rotor-dark-pink
      content: ""
      height: 5px
      width: 90%
      position: absolute
      left: 55%
      margin-left: -50%
      bottom: 13px

@include mixins.touch
  .submenu
    height: revert
    overflow: revert

@include mixins.desktop
    .navbar.is-fixed-top .is-active
      display: flex
      flex-direction: column-reverse

.logo-wrapper
  display: flex
  justify-content: space-evenly

.logo-box
  flex:0 0 20%

//lists

.list-item
  list-style: circle
  margin-bottom:10px

.simplebutton
  background: $link
  color: $white
  box-shadow: none
  padding:0.5em
  border:0
  transition:0.3s
  cursor: pointer
  border-radius: 5px
  &:hover
    transform: scale(0.95)
    transition:0.3s
.simplebutton, .simplebutton h4
  font-weight: 900

.privacy-policy
  h1, h2, h3, h4, h5, h6
    margin-bottom: 1rem

  h1
    font-size: 2rem
    color: $link
    font-weight: 900
  h2,h3
    font-size: 1rem
    font-weight: 900

  ul
    margin-bottom: 1rem
    margin-left: 1rem


.popup
  position: fixed
  bottom: 10% // Adjust based on your design preference
  right: 10px
  background-repeat: no-repeat
  border: none
  padding: 25px 50px 25px 25px
  border-radius: 5px
  display: none
  z-index: 1000 // Ensure it sits above other content
  background-size: contain
  min-width: 250px
  width: 30%
  filter: drop-shadow(1px 5px 10px gray)


.popup .close-button
  position: absolute
  right:10px
  top:10px

.popup.show
  display: block

.popup p
  font-weight: 700
  color: $rotor-offwhite
  font-size: 16px

.popup .button
  border: 1px solid $rotor-offwhite!important
  font-size: 16px
  font-weight: 700
  padding: 0.5rem
  letter-spacing: 0.5px
  width:80%
  font-family: $family-primary
  transition: background-color 0.3s, border-color 0.3s, color 0.3s
  &:hover
    background-color: rgba(255,255,255,0.3)!important
    border: 1px solid rgba(255,255,255,0.3)!important


.speechbubble-tooltip
  background-color: $rotor-turq-med!important
  box-shadow: 10px 10px darken($rotor-dark-pink, 10 )
  //visibility: visible!important
  h4
    font-family: $family-primary
    color: $rotor-offwhite
.service-coin
  width: 200px
  height: 200px



.service-container:hover .hover-rotate
  transform: rotate(15deg)
  transform-origin: center
  transition: transform 0.3s ease
  cursor: pointer
.service-container .hover-rotate
  transition: transform 0.3s
  transform-origin: center

textarea
  background: $rotor-offwhite!important
  font-size: 1rem
  padding: 0.7rem
  border: none
  border-radius: 5px
textarea input::placeholder
  color: $rotor-light-pink

.has-background-success-transparent
  background-color: rgba($success, 0.2)